worker_processes 1;

events {
  worker_connections 1024;
}

http {
  keepalive_timeout 65;

  include mime.types;

  gzip on;
  gzip_types text/plain application/javascript application/x-javascript text/javascript text/xml text/css;

  server {
    listen 80;
    gzip_static on;

    location = /status {
      return 200;
    }

    location = /product-recs {
      rewrite ^ /product-recs/index.html last;
    }

    location /product-recs {
      alias /usr/share/nginx/html/;
      index index.html;
      try_files $uri$args $uri$args/ $uri/ /product-recs/;
    }
  }

  include servers/*;
}
