server {
  listen 80;
  listen [::]:80;

  server_name flamov.com www.flamov.com;

  location / {
    if ($request_uri ~ ^/(.*)\.html) {
      return 302 /$1;
    }

    location = / {
      index index.html;
    }

    index index.html;

    root /usr/share/nginx/html/;
    try_files $uri $uri.html =404;
  }

  access_log off;
}

server {
  listen 80;
  listen [::]:80;

  server_name cdn.flamov.com;

  location / {
    proxy_pass https://portfolio-cdn.ams3.digitaloceanspaces.com;
  }

  access_log off;
}
